Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32]
@="MSYS2 MinGW 32-bit Bash Here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw32\command]
@="C:\\msys64\\msys2_shell.cmd -mingw32 -where \"%V/\""

[HKEY_CLASSES_ROOT\Directory\shell\mingw32]
@="MSYS2 MinGW 32-bit Bash Here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\shell\mingw32\command]
@="C:\\msys64\\msys2_shell.cmd -mingw32 -where \"%V/\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64]
@="MSYS2 MinGW 64-bit Bash Here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\mingw64\command]
@="C:\\msys64\\msys2_shell.cmd -mingw64 -where \"%V/\""

[HKEY_CLASSES_ROOT\Directory\shell\mingw64]
@="MSYS2 MinGW 64-bit Bash Here"
"Icon"="\"C:\\msys64\\msys2.ico\""

[HKEY_CLASSES_ROOT\Directory\shell\mingw64\command]
@="C:\\msys64\\msys2_shell.cmd -mingw64 -where \"%V/\""