#
# Configuration file for the Arrow USB Blaster.
# The file must be placed as ".arrow_usb_blaster.conf" in the
# home directory of the user or as "arrow_usb_blaster.conf"
# under "/etc". 
# If no file is found, default settings will be used.
#

#
# Determine the frequency of the JTAG clock TCK
#

TckFrequency = 3000000

